info face="Courier New" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="couriernew_0.png"
page id=1 file="couriernew_1.png"
chars count=101
char id=33   x=243   y=82    width=9     height=37    xoffset=13    yoffset=11    xadvance=35    page=0  chnl=15
char id=34   x=128   y=236   width=21    height=16    xoffset=7     yoffset=11    xadvance=35    page=0  chnl=15
char id=35   x=161   y=0     width=25    height=43    xoffset=5     yoffset=8     xadvance=35    page=0  chnl=15
char id=36   x=21    y=0     width=23    height=45    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=37   x=229   y=44    width=26    height=37    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=38   x=203   y=35    width=24    height=32    xoffset=6     yoffset=16    xadvance=35    page=1  chnl=15
char id=39   x=246   y=194   width=9     height=17    xoffset=13    yoffset=11    xadvance=35    page=0  chnl=15
char id=40   x=215   y=0     width=12    height=43    xoffset=16    yoffset=11    xadvance=35    page=0  chnl=15
char id=41   x=228   y=0     width=11    height=43    xoffset=8     yoffset=11    xadvance=35    page=0  chnl=15
char id=42   x=129   y=98    width=23    height=21    xoffset=6     yoffset=11    xadvance=35    page=1  chnl=15
char id=43   x=62    y=70    width=29    height=28    xoffset=3     yoffset=16    xadvance=35    page=1  chnl=15
char id=44   x=90    y=236   width=13    height=17    xoffset=8     yoffset=39    xadvance=35    page=0  chnl=15
char id=45   x=32    y=252   width=26    height=3     xoffset=5     yoffset=29    xadvance=35    page=0  chnl=15
char id=46   x=70    y=240   width=11    height=8     xoffset=12    yoffset=40    xadvance=35    page=0  chnl=15
char id=47   x=69    y=0     width=23    height=45    xoffset=6     yoffset=7     xadvance=35    page=0  chnl=15
char id=48   x=205   y=44    width=23    height=38    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=49   x=26    y=131   width=23    height=37    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=50   x=217   y=83    width=25    height=37    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=51   x=105   y=44    width=25    height=38    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=52   x=82    y=164   width=24    height=36    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=53   x=0     y=131   width=25    height=37    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=54   x=156   y=44    width=24    height=38    xoffset=7     yoffset=10    xadvance=35    page=0  chnl=15
char id=55   x=107   y=164   width=24    height=36    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=56   x=181   y=44    width=23    height=38    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=57   x=131   y=44    width=24    height=38    xoffset=7     yoffset=10    xadvance=35    page=0  chnl=15
char id=58   x=234   y=194   width=11    height=26    xoffset=12    yoffset=22    xadvance=35    page=0  chnl=15
char id=59   x=238   y=121   width=15    height=31    xoffset=8     yoffset=22    xadvance=35    page=0  chnl=15
char id=60   x=0     y=70    width=30    height=31    xoffset=2     yoffset=15    xadvance=35    page=1  chnl=15
char id=61   x=0     y=242   width=31    height=10    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=62   x=31    y=70    width=30    height=31    xoffset=3     yoffset=15    xadvance=35    page=1  chnl=15
char id=63   x=132   y=162   width=22    height=36    xoffset=7     yoffset=12    xadvance=35    page=0  chnl=15
char id=64   x=80    y=46    width=24    height=40    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=65   x=90    y=201   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=197   y=0     width=30    height=34    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=67   x=178   y=121   width=29    height=36    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=68   x=120   y=35    width=29    height=34    xoffset=4     yoffset=13    xadvance=35    page=1  chnl=15
char id=69   x=90    y=35    width=29    height=34    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=70   x=60    y=35    width=29    height=34    xoffset=4     yoffset=13    xadvance=35    page=1  chnl=15
char id=71   x=146   y=121   width=31    height=36    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=165   y=0     width=31    height=34    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=73   x=179   y=35    width=23    height=34    xoffset=6     yoffset=13    xadvance=35    page=1  chnl=15
char id=74   x=155   y=158   width=31    height=35    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=75   x=68    y=0     width=32    height=34    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=76   x=30    y=35    width=29    height=34    xoffset=3     yoffset=13    xadvance=35    page=1  chnl=15
char id=77   x=198   y=194   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=78   x=34    y=0     width=33    height=34    xoffset=0     yoffset=13    xadvance=35    page=1  chnl=15
char id=79   x=50    y=130   width=31    height=36    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=80   x=150   y=35    width=28    height=34    xoffset=4     yoffset=13    xadvance=35    page=1  chnl=15
char id=81   x=48    y=46    width=31    height=42    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=0     y=0     width=33    height=34    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=83   x=0     y=169   width=27    height=36    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=84   x=0     y=35    width=29    height=34    xoffset=3     yoffset=13    xadvance=35    page=1  chnl=15
char id=85   x=187   y=158   width=31    height=35    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=126   y=201   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=162   y=194   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=88   x=133   y=0     width=31    height=34    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=89   x=101   y=0     width=31    height=34    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=90   x=228   y=0     width=25    height=34    xoffset=5     yoffset=13    xadvance=35    page=1  chnl=15
char id=91   x=0     y=49    width=11    height=43    xoffset=16    yoffset=11    xadvance=35    page=0  chnl=15
char id=92   x=45    y=0     width=23    height=45    xoffset=6     yoffset=7     xadvance=35    page=0  chnl=15
char id=93   x=240   y=0     width=11    height=43    xoffset=8     yoffset=11    xadvance=35    page=0  chnl=15
char id=94   x=104   y=236   width=23    height=16    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=95   x=104   y=253   width=37    height=2     xoffset=-1    yoffset=61    xadvance=35    page=0  chnl=15
char id=96   x=32    y=242   width=11    height=9     xoffset=12    yoffset=9     xadvance=35    page=0  chnl=15
char id=97   x=122   y=70    width=29    height=27    xoffset=3     yoffset=21    xadvance=35    page=1  chnl=15
char id=98   x=66    y=89    width=31    height=37    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=99   x=181   y=70    width=28    height=27    xoffset=4     yoffset=21    xadvance=35    page=1  chnl=15
char id=100  x=0     y=93    width=32    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=101  x=152   y=70    width=28    height=27    xoffset=3     yoffset=21    xadvance=35    page=1  chnl=15
char id=102  x=28    y=169   width=27    height=36    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=103  x=98    y=87    width=31    height=37    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=104  x=82    y=127   width=31    height=36    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=105  x=191   y=83    width=25    height=37    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=48    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=107  x=208   y=121   width=29    height=36    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=108  x=56    y=167   width=25    height=36    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=109  x=162   y=229   width=35    height=26    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=110  x=210   y=68    width=30    height=26    xoffset=2     yoffset=21    xadvance=35    page=1  chnl=15
char id=111  x=92    y=70    width=29    height=27    xoffset=3     yoffset=21    xadvance=35    page=1  chnl=15
char id=112  x=130   y=83    width=31    height=37    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=113  x=33    y=92    width=32    height=37    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=114  x=0     y=102   width=28    height=26    xoffset=4     yoffset=21    xadvance=35    page=1  chnl=15
char id=115  x=228   y=35    width=25    height=27    xoffset=5     yoffset=21    xadvance=35    page=1  chnl=15
char id=116  x=0     y=206   width=29    height=35    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=117  x=198   y=229   width=30    height=26    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=63    y=99    width=33    height=25    xoffset=1     yoffset=22    xadvance=35    page=1  chnl=15
char id=119  x=29    y=102   width=33    height=25    xoffset=1     yoffset=22    xadvance=35    page=1  chnl=15
char id=120  x=97    y=98    width=31    height=25    xoffset=2     yoffset=22    xadvance=35    page=1  chnl=15
char id=121  x=114   y=125   width=31    height=36    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=122  x=229   y=229   width=23    height=25    xoffset=6     yoffset=22    xadvance=35    page=0  chnl=15
char id=123  x=187   y=0     width=13    height=43    xoffset=11    yoffset=11    xadvance=35    page=0  chnl=15
char id=124  x=93    y=0     width=3     height=44    xoffset=16    yoffset=11    xadvance=35    page=0  chnl=15
char id=125  x=201   y=0     width=13    height=43    xoffset=11    yoffset=11    xadvance=35    page=0  chnl=15
char id=126  x=44    y=242   width=25    height=8     xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=196  x=12    y=49    width=35    height=42    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=214  x=97    y=0     width=31    height=43    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=220  x=129   y=0     width=31    height=43    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=223  x=162   y=83    width=28    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=228  x=60    y=204   width=29    height=35    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=246  x=30    y=206   width=29    height=35    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=252  x=219   y=158   width=30    height=35    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
