info face="Rosewood Std Regular" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rosewood56_0.png"
page id=1 file="rosewood56_1.png"
chars count=72
char id=32   x=170   y=38    width=3     height=1     xoffset=-1    yoffset=55    xadvance=9     page=0  chnl=15
char id=47   x=192   y=37    width=19    height=35    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=48   x=229   y=156   width=26    height=36    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=49   x=232   y=112   width=18    height=36    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=232   y=0     width=23    height=36    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=25    y=37    width=24    height=36    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=52   x=215   y=193   width=25    height=36    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=50    y=37    width=24    height=36    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=54   x=189   y=193   width=25    height=36    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=0     y=119   width=28    height=36    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=82    y=193   width=26    height=36    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=100   y=37    width=24    height=36    xoffset=3     yoffset=11    xadvance=27    page=1  chnl=15
char id=58   x=244   y=75    width=11    height=25    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=65   x=124   y=82    width=29    height=36    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=66   x=201   y=156   width=27    height=36    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=67   x=109   y=193   width=26    height=36    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=68   x=29    y=156   width=28    height=36    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=69   x=150   y=37    width=24    height=36    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=70   x=208   y=0     width=25    height=36    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=71   x=184   y=82    width=29    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=214   y=75    width=29    height=36    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=73   x=175   y=37    width=16    height=36    xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=74   x=125   y=37    width=24    height=36    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=75   x=32    y=82    width=30    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=182   y=0     width=25    height=36    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=77   x=160   y=45    width=33    height=36    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=58    y=156   width=28    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=79   x=156   y=0     width=25    height=36    xoffset=3     yoffset=11    xadvance=27    page=1  chnl=15
char id=80   x=0     y=193   width=27    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=81   x=170   y=0     width=30    height=37    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=82   x=194   y=38    width=31    height=36    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=83   x=130   y=0     width=25    height=36    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=84   x=136   y=193   width=26    height=36    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=85   x=87    y=156   width=28    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=116   y=156   width=28    height=36    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=87   x=52    y=45    width=36    height=36    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=0     y=156   width=28    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=89   x=58    y=119   width=28    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=90   x=104   y=0     width=25    height=36    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=97   x=154   y=82    width=29    height=36    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=98   x=173   y=156   width=27    height=36    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=55    y=193   width=26    height=36    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=100  x=87    y=119   width=28    height=36    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=75    y=37    width=24    height=36    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=102  x=78    y=0     width=25    height=36    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=103  x=226   y=38    width=29    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=104  x=94    y=82    width=29    height=36    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=105  x=234   y=0     width=16    height=36    xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=106  x=0     y=37    width=24    height=36    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=107  x=63    y=82    width=30    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=52    y=0     width=25    height=36    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=109  x=126   y=45    width=33    height=36    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=110  x=116   y=119   width=28    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=111  x=26    y=0     width=25    height=36    xoffset=3     yoffset=11    xadvance=27    page=1  chnl=15
char id=112  x=145   y=156   width=27    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=113  x=201   y=0     width=30    height=37    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=114  x=0     y=82    width=31    height=36    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=115  x=0     y=0     width=25    height=36    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=116  x=28    y=193   width=26    height=36    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=117  x=145   y=119   width=28    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=118  x=174   y=119   width=28    height=36    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=119  x=89    y=45    width=36    height=36    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=120  x=29    y=119   width=28    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=121  x=203   y=119   width=28    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=122  x=163   y=193   width=25    height=36    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=196  x=30    y=0     width=29    height=44    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=214  x=144   y=0     width=25    height=44    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=220  x=60    y=0     width=28    height=44    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=223  x=0     y=45    width=51    height=36    xoffset=2     yoffset=11    xadvance=52    page=0  chnl=15
char id=228  x=0     y=0     width=29    height=44    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=246  x=118   y=0     width=25    height=44    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=252  x=89    y=0     width=28    height=44    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
kernings count=637
kerning first=32  second=65  amount=-2  
kerning first=32  second=74  amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=32  second=97  amount=-2  
kerning first=32  second=106 amount=-2  
kerning first=32  second=116 amount=-2  
kerning first=32  second=118 amount=-2  
kerning first=32  second=119 amount=-3  
kerning first=32  second=121 amount=-3  
kerning first=252 second=228 amount=-2  
kerning first=252 second=121 amount=-1  
kerning first=252 second=116 amount=-1  
kerning first=252 second=106 amount=-1  
kerning first=32  second=196 amount=-2  
kerning first=252 second=97  amount=-2  
kerning first=246 second=252 amount=-1  
kerning first=246 second=228 amount=-1  
kerning first=246 second=121 amount=-4  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-2  
kerning first=246 second=118 amount=-3  
kerning first=32  second=228 amount=-2  
kerning first=246 second=117 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=228 second=252 amount=-4  
kerning first=228 second=246 amount=-2  
kerning first=228 second=121 amount=-5  
kerning first=228 second=120 amount=-1  
kerning first=228 second=119 amount=-6  
kerning first=228 second=118 amount=-6  
kerning first=228 second=117 amount=-4  
kerning first=228 second=116 amount=-4  
kerning first=228 second=113 amount=-2  
kerning first=228 second=111 amount=-2  
kerning first=228 second=106 amount=-1  
kerning first=228 second=103 amount=-2  
kerning first=228 second=99  amount=-2  
kerning first=223 second=252 amount=-1  
kerning first=223 second=121 amount=-2  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-2  
kerning first=223 second=117 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=220 second=228 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=121 amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=220 second=106 amount=-1  
kerning first=220 second=97  amount=-2  
kerning first=220 second=89  amount=-1  
kerning first=220 second=84  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=252 amount=-1  
kerning first=214 second=228 amount=-1  
kerning first=214 second=220 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=121 amount=-4  
kerning first=214 second=120 amount=-2  
kerning first=214 second=119 amount=-2  
kerning first=214 second=118 amount=-3  
kerning first=214 second=117 amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=214 second=89  amount=-4  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-3  
kerning first=214 second=85  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=196 second=252 amount=-4  
kerning first=196 second=246 amount=-2  
kerning first=196 second=220 amount=-4  
kerning first=196 second=214 amount=-2  
kerning first=196 second=121 amount=-5  
kerning first=196 second=120 amount=-1  
kerning first=196 second=119 amount=-6  
kerning first=196 second=118 amount=-6  
kerning first=196 second=117 amount=-4  
kerning first=196 second=116 amount=-4  
kerning first=196 second=113 amount=-2  
kerning first=196 second=111 amount=-2  
kerning first=196 second=106 amount=-1  
kerning first=196 second=103 amount=-2  
kerning first=196 second=99  amount=-2  
kerning first=196 second=89  amount=-5  
kerning first=196 second=88  amount=-1  
kerning first=196 second=87  amount=-6  
kerning first=196 second=86  amount=-6  
kerning first=196 second=85  amount=-4  
kerning first=196 second=84  amount=-4  
kerning first=196 second=81  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=74  amount=-1  
kerning first=196 second=71  amount=-2  
kerning first=196 second=67  amount=-2  
kerning first=122 second=252 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=117 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=121 second=252 amount=-1  
kerning first=121 second=246 amount=-2  
kerning first=121 second=228 amount=-5  
kerning first=121 second=119 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=117 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-5  
kerning first=121 second=58  amount=-3  
kerning first=120 second=252 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=119 second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=228 amount=-5  
kerning first=119 second=121 amount=-1  
kerning first=119 second=117 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-5  
kerning first=119 second=58  amount=-2  
kerning first=118 second=252 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=228 amount=-5  
kerning first=118 second=121 amount=-1  
kerning first=118 second=117 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-5  
kerning first=118 second=58  amount=-2  
kerning first=117 second=228 amount=-2  
kerning first=117 second=121 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=117 second=97  amount=-2  
kerning first=116 second=228 amount=-3  
kerning first=116 second=121 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=115 second=252 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=117 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=114 second=252 amount=-3  
kerning first=114 second=246 amount=-1  
kerning first=114 second=121 amount=-5  
kerning first=114 second=120 amount=-1  
kerning first=114 second=119 amount=-5  
kerning first=114 second=118 amount=-5  
kerning first=114 second=117 amount=-3  
kerning first=114 second=116 amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=113 second=252 amount=-4  
kerning first=113 second=121 amount=-2  
kerning first=113 second=119 amount=-6  
kerning first=113 second=118 amount=-5  
kerning first=113 second=117 amount=-4  
kerning first=113 second=116 amount=-4  
kerning first=112 second=252 amount=-1  
kerning first=112 second=228 amount=-5  
kerning first=112 second=121 amount=-3  
kerning first=112 second=119 amount=-1  
kerning first=112 second=117 amount=-1  
kerning first=112 second=114 amount=-1  
kerning first=112 second=110 amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=104 amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=112 second=97  amount=-5  
kerning first=111 second=252 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=121 amount=-4  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=118 amount=-3  
kerning first=111 second=117 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=110 second=228 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=97  amount=-1  
kerning first=110 second=58  amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=108 second=252 amount=-3  
kerning first=108 second=246 amount=-1  
kerning first=108 second=121 amount=-6  
kerning first=108 second=119 amount=-6  
kerning first=108 second=118 amount=-6  
kerning first=108 second=117 amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=111 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=105 amount=-1  
kerning first=108 second=32  amount=-2  
kerning first=107 second=252 amount=-1  
kerning first=107 second=246 amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=107 second=119 amount=-1  
kerning first=107 second=118 amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=106 second=228 amount=-2  
kerning first=106 second=97  amount=-2  
kerning first=105 second=121 amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=252 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=121 amount=-2  
kerning first=103 second=117 amount=-1  
kerning first=103 second=115 amount=1   
kerning first=103 second=97  amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=97  amount=-5  
kerning first=101 second=121 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=100 second=252 amount=-2  
kerning first=100 second=228 amount=-1  
kerning first=100 second=121 amount=-4  
kerning first=100 second=119 amount=-3  
kerning first=100 second=118 amount=-3  
kerning first=100 second=117 amount=-2  
kerning first=100 second=97  amount=-1  
kerning first=99  second=228 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=98  second=252 amount=-2  
kerning first=98  second=228 amount=-1  
kerning first=98  second=121 amount=-3  
kerning first=98  second=119 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=117 amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=97  second=252 amount=-4  
kerning first=97  second=246 amount=-2  
kerning first=97  second=121 amount=-5  
kerning first=97  second=120 amount=-1  
kerning first=97  second=119 amount=-6  
kerning first=97  second=118 amount=-6  
kerning first=97  second=117 amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=97  second=113 amount=-2  
kerning first=97  second=111 amount=-2  
kerning first=97  second=106 amount=-1  
kerning first=97  second=103 amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=90  second=252 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=220 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=228 amount=-5  
kerning first=89  second=220 amount=-1  
kerning first=89  second=214 amount=-2  
kerning first=89  second=196 amount=-5  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=87  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=88  second=252 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=228 amount=-3  
kerning first=87  second=220 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=196 amount=-5  
kerning first=87  second=121 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=58  second=32  amount=-2  
kerning first=87  second=97  amount=-5  
kerning first=87  second=89  amount=-1  
kerning first=87  second=85  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-6  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=228 amount=-3  
kerning first=86  second=220 amount=-1  
kerning first=65  second=214 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=196 amount=-5  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=65  second=220 amount=-4  
kerning first=86  second=115 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=89  amount=-1  
kerning first=86  second=85  amount=-1  
kerning first=65  second=246 amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=65  second=252 amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=85  second=228 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=121 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=97  amount=-2  
kerning first=85  second=89  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=97  amount=-1  
kerning first=66  second=117 amount=-2  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-2  
kerning first=66  second=121 amount=-3  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=66  second=196 amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=83  second=252 amount=-1  
kerning first=66  second=220 amount=-2  
kerning first=83  second=220 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=117 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=85  amount=-1  
kerning first=66  second=252 amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=82  second=252 amount=-3  
kerning first=82  second=246 amount=-1  
kerning first=82  second=220 amount=-3  
kerning first=82  second=214 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=82  second=121 amount=-5  
kerning first=82  second=120 amount=-1  
kerning first=82  second=119 amount=-5  
kerning first=82  second=118 amount=-5  
kerning first=67  second=196 amount=-1  
kerning first=82  second=117 amount=-3  
kerning first=82  second=116 amount=-3  
kerning first=82  second=111 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-5  
kerning first=82  second=88  amount=-1  
kerning first=82  second=87  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=85  amount=-3  
kerning first=82  second=84  amount=-3  
kerning first=82  second=79  amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=85  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-4  
kerning first=68  second=97  amount=-1  
kerning first=68  second=117 amount=-2  
kerning first=68  second=118 amount=-3  
kerning first=68  second=119 amount=-3  
kerning first=68  second=121 amount=-4  
kerning first=82  second=72  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=69  amount=-1  
kerning first=81  second=252 amount=-4  
kerning first=68  second=196 amount=-1  
kerning first=81  second=220 amount=-4  
kerning first=81  second=121 amount=-2  
kerning first=81  second=119 amount=-6  
kerning first=81  second=118 amount=-5  
kerning first=81  second=117 amount=-4  
kerning first=68  second=220 amount=-2  
kerning first=81  second=116 amount=-4  
kerning first=81  second=89  amount=-2  
kerning first=81  second=87  amount=-6  
kerning first=81  second=86  amount=-5  
kerning first=81  second=85  amount=-4  
kerning first=68  second=228 amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=80  second=252 amount=-1  
kerning first=80  second=228 amount=-2  
kerning first=80  second=220 amount=-1  
kerning first=80  second=196 amount=-5  
kerning first=68  second=252 amount=-2  
kerning first=80  second=121 amount=-3  
kerning first=80  second=119 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=108 amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=80  second=97  amount=-5  
kerning first=80  second=89  amount=-3  
kerning first=80  second=87  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=79  second=252 amount=-1  
kerning first=79  second=228 amount=-1  
kerning first=79  second=220 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=73  amount=-1  
kerning first=70  second=76  amount=-1  
kerning first=79  second=121 amount=-4  
kerning first=70  second=89  amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=70  second=97  amount=-5  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=79  second=119 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=79  second=118 amount=-3  
kerning first=79  second=117 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=88  amount=-2  
kerning first=70  second=196 amount=-5  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=85  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=76  second=252 amount=-3  
kerning first=76  second=246 amount=-1  
kerning first=70  second=228 amount=-3  
kerning first=76  second=220 amount=-3  
kerning first=76  second=214 amount=-1  
kerning first=76  second=121 amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=76  second=118 amount=-6  
kerning first=76  second=117 amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=111 amount=-1  
kerning first=76  second=108 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=105 amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=85  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=71  second=83  amount=1   
kerning first=71  second=85  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=97  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=71  second=115 amount=1   
kerning first=71  second=117 amount=-1  
kerning first=71  second=121 amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=32  amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=75  second=220 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=71  second=220 amount=-1  
kerning first=75  second=86  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=74  second=228 amount=-2  
kerning first=71  second=228 amount=-1  
kerning first=74  second=196 amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=73  second=121 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=71  second=252 amount=-1  
