info face="Ubuntu Mono" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntu39_0.png"
chars count=103
char id=32   x=236   y=26    width=3     height=1     xoffset=-1    yoffset=38    xadvance=18    page=0  chnl=15
char id=33   x=155   y=101   width=6     height=22    xoffset=6     yoffset=10    xadvance=18    page=0  chnl=15
char id=34   x=242   y=117   width=10    height=9     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=0     y=58    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=36   x=201   y=0     width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=114   y=57    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=38   x=76    y=58    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=251   y=99    width=4     height=10    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=40   x=84    y=0     width=11    height=31    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=96    y=0     width=11    height=31    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=182   y=119   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=17    y=127   width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=233   y=118   width=8     height=10    xoffset=5     yoffset=27    xadvance=18    page=0  chnl=15
char id=45   x=63    y=145   width=10    height=3     xoffset=4     yoffset=21    xadvance=18    page=0  chnl=15
char id=46   x=25    y=145   width=6     height=5     xoffset=6     yoffset=27    xadvance=18    page=0  chnl=15
char id=47   x=15    y=0     width=14    height=31    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=102   y=81    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=65    y=104   width=15    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=49    y=104   width=15    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=119   y=80    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=171   y=54    width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=33    y=104   width=15    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=221   y=76    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=51    y=81    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=136   y=78    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=189   y=54    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=141   y=124   width=6     height=17    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=59   x=247   y=26    width=8     height=22    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=60   x=165   y=119   width=16    height=15    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=61   x=216   y=118   width=16    height=10    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=148   y=124   width=16    height=15    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=63   x=141   y=101   width=13    height=22    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=218   y=0     width=17    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=38    y=58    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=66   x=204   y=77    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=187   y=77    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=153   y=78    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=69   x=96    y=104   width=14    height=22    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=111   y=104   width=14    height=22    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=34    y=81    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=72   x=0     y=81    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=73   x=81    y=104   width=14    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=74   x=17    y=104   width=15    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=206   y=53    width=16    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=126   y=103   width=14    height=22    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=152   y=55    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=78   x=17    y=81    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=79   x=133   y=55    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=80   x=240   y=51    width=15    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=81   x=182   y=0     width=18    height=28    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=82   x=85    y=81    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=83   x=223   y=53    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=238   y=76    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=0     y=104   width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=86   x=228   y=28    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=87   x=95    y=58    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=88   x=57    y=58    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=89   x=19    y=58    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=90   x=68    y=81    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=60    y=0     width=11    height=31    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=0     y=0     width=14    height=31    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=72    y=0     width=11    height=31    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=199   y=119   width=16    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=95   x=32    y=145   width=19    height=3     xoffset=0     yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=17    y=145   width=7     height=6     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=51    y=127   width=15    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=67    y=32    width=15    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=234   y=99    width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=51    y=32    width=15    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=217   y=100   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=236   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=212   y=29    width=15    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=83    y=32    width=14    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=115   y=31    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=106  x=113   y=0     width=13    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=107  x=0     y=32    width=16    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=17    y=32    width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=200   y=100   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=110  x=67    y=127   width=14    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=0     y=127   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=196   y=29    width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=180   y=30    width=15    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=127   y=126   width=13    height=17    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=115  x=97    y=127   width=14    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=116  x=170   y=78    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=117  x=82    y=127   width=14    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=162   y=101   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=119  x=181   y=101   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=120  x=34    y=127   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=163   y=30    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=112   y=127   width=14    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=123  x=45    y=0     width=14    height=31    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=108   y=0     width=4     height=31    xoffset=7     yoffset=7     xadvance=18    page=0  chnl=15
char id=125  x=30    y=0     width=14    height=31    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=0     y=145   width=16    height=6     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=173  x=52    y=145   width=10    height=3     xoffset=4     yoffset=21    xadvance=18    page=0  chnl=15
char id=196  x=146   y=0     width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=127   y=0     width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=220  x=165   y=0     width=16    height=29    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=34    y=32    width=16    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=132   y=30    width=15    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=246  x=98    y=32    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=148   y=30    width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
