info face="Ubuntu Mono" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntu52_0.png"
chars count=72
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=51    xadvance=25    page=0  chnl=15
char id=47   x=0     y=0     width=19    height=43    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=48   x=69    y=107   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=110   y=139   width=20    height=31    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=50   x=91    y=107   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=66    y=142   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=120   y=75    width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=215   y=132   width=20    height=31    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=44    y=144   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=23    y=112   width=22    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=22    y=144   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=57   x=0     y=144   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=58   x=245   y=100   width=9     height=23    xoffset=8     yoffset=20    xadvance=25    page=0  chnl=15
char id=65   x=181   y=36    width=25    height=31    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=179   y=100   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=0     y=112   width=22    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=214   y=68    width=22    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=194   y=132   width=20    height=31    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=70   x=236   y=132   width=19    height=31    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=71   x=168   y=68    width=22    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=48    y=75    width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=237   y=68    width=17    height=31    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=74   x=173   y=136   width=20    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=75   x=72    y=75    width=23    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=76   x=152   y=139   width=20    height=31    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=77   x=96    y=75    width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=78   x=135   y=107   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=231   y=36    width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=131   y=139   width=20    height=31    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=110   y=0     width=23    height=39    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=46    y=110   width=22    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=88    y=139   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=84   x=144   y=72    width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=85   x=113   y=107   width=21    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=129   y=40    width=25    height=31    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=87   x=207   y=36    width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=88   x=24    y=78    width=23    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=89   x=155   y=36    width=25    height=31    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=191   y=68    width=22    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=97   x=190   y=168   width=20    height=23    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=98   x=181   y=0     width=21    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=168   y=171   width=21    height=23    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=203   y=0     width=21    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=96    y=171   width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=102  x=134   y=0     width=23    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=103  x=157   y=104   width=21    height=31    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=104  x=22    y=42    width=19    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=105  x=66    y=41    width=21    height=33    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=106  x=20    y=0     width=17    height=41    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=107  x=0     y=44    width=21    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=225   y=0     width=21    height=35    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=109  x=120   y=171   width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=110  x=20    y=207   width=19    height=23    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=111  x=72    y=174   width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=112  x=201   y=100   width=21    height=31    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=113  x=223   y=100   width=21    height=31    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=40    y=200   width=17    height=23    xoffset=5     yoffset=20    xadvance=25    page=0  chnl=15
char id=115  x=211   y=164   width=19    height=23    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=0     y=176   width=21    height=30    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=117  x=231   y=164   width=19    height=23    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=118  x=48    y=176   width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=119  x=22    y=176   width=25    height=23    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=144   y=171   width=23    height=23    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=121  x=0     y=80    width=23    height=31    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=122  x=0     y=207   width=19    height=23    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=196  x=38    y=0     width=25    height=40    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=64    y=0     width=23    height=40    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=220  x=88    y=0     width=21    height=40    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=223  x=158   y=0     width=22    height=35    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=228  x=88    y=41    width=20    height=33    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=246  x=42    y=41    width=23    height=33    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=252  x=109   y=41    width=19    height=33    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
